apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base

patchesStrategicMerge:
  - pg.yml
  - api.yml

secretGenerator:
  - name: postgres
    type: Opaque
    behavior: merge
    literals:
      - POSTGRES_DB=consents
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=test123
